

Advanced Tip: Performance and Scaling
For very large datasets, consider using alternatives like Dask, Polars, or Vaex to parallelize and speed up your Pandas-like operations. 
Also, libraries like Numba can optimize custom Python functions for aggregation.

https://www.udacity.com/blog/2024/12/the-ultimate-pandas-cheat-sheet-essential-functions-and-tricks-for-data-manipulation.html

##############################################
## 1a. Series
##############################################

     s = pd.Series([3, -5, 7, 4], index=['a','b','c','d'])

     Data like  {10: 'DSA', 20: 'ML', 30: 'DS'}
     s = pd.series(data =  Data)

##############################################
## 1. Getting Started & Loading Data, save data
##############################################
Before you can do anything, you need to bring your data into the environment.

     # Importing Pandas: 
     import pandas as pd

     # Pandas version
     pd.__version__

     # Reading CSV
     df = pd.read_csv('file.csv')
     df = pd.read_csv('file.csv', header=None, nrows=5)
     
     df.to_csv("file.csv", index=False)

     # Reading Excel
     df = pd.read_excel('file.xlsx')
     xlsx = pd.ExcelFile('file.xls')
     df = pd.read_excel(xlsx,  'Sheet1')

     df.to_excel('dir/myDataFrame.xlsx',  sheet_name='Sheet1')
     df.to_excel("file.xlsx", index=False)

     # Reading SQL
     df = pd.read_sql(query, connection)

     # Read and Write to SQL Query or Database Table
     from sqlalchemy import create_engine

     engine = create_engine('sqlite:///:memory:')
     pd.read_sql(SELECT * FROM my_table;, engine)
     pd.read_sql_table('my_table', engine)
     pd.read_sql_query(SELECT * FROM my_table;', engine)
     df.to_sql('myDf', engine)


     # Reading Parquet
     df = pd.read_parquet("file.parquet")
     df.to_parquet("file.parquet")

     # Reading Json
     df = pd.read_json("file.json")

     
     # Reading HTML
     pd.read_html('xyz.html')

     #Creating a DataFrame:
     df = pd.DataFrame({'Column1': [1, 2], 'Column2': [3, 4]})
     
     data = {'Country': ['Belgium',  'India',  'Brazil'],'Capital': ['Brussels',  'New Delhi',  'Brasilia'],'Population': [11190846, 1303171035, 207847528]} 
     df = pd.DataFrame(data,columns=['Country',  'Capital',  'Population'])

     # Change the data type to integer 32 bit, string and float
     df['Column_Name'].astype('int32')
     df['Column_Name'].astype('str')
     df['Column_Name'].astype('float')

     
     
     # Memory Optimization
          For large datasets, reducing memory footprint is critical:
          Convert columns to smaller numeric types
          Downcasting numeric types saves memory, improving performance.

     df[‘Quantity’] = df[‘Quantity’].astype(‘int32’)
     df[‘Price’] = df[‘Price’].astype(‘float32’)

     # Extension Arrays and Nullable Dtypes
          Pandas supports ExtensionArrays and nullable dtypes (Int64, StringDtype) for better handling of missing values
          This maintains missing data compatibility without resorting to floats.
     df[‘CustomerID’] = df[‘CustomerID’].astype(‘Int64’)

##############################################
## 2. Inspecting the Data
##############################################

Once loaded, you need to see what you're working with.

     # View the first **n** rows (default is 5)
     df.head(n)
     df.tail(n)

     # Check data types, memory usage, and null counts.
     df.info()

     # Get summary descriptive statistics (mean, std, min, max).
     df.describe()

     # Descriptive statistics of Object data types of the data frame
          include =['O'] : Signifies the Object data types column
          count: Number of rows for each object datatypes column
          unique: Count of unique values for each object datatypes column
          top: Top row value each object datatypes column
          freq: Frequecy of the unique value

     df.describe(include=['O'])

     # Returns a tuple of `(rows, columns)`
     df.shape

     # Lists all column names.
     df.columns

     df.index
     df.dtypes

     # Cumulative sum of values
     df.cumsum()

     # Minimum/maximum values
     df.min()/df.max()

     # Minimum/Maximum index value
     df.idxmin()/df.idxmax() 
     
     df.mean()
     df.median()

     # Select randomly n rows from the data frame df and print it.
     df.sample(n)

     # Select the largest top 2 rows of the numerical column name 'QUANTITY' by its values.
     df.nlargest(2, 'QUANTITY')

     # Select the smallest 2 rows of the numerical column name 'QUANTITY' by its values.
     df.nsmallest(2, 'QUANTITY')

     df['PRICE'].sum()
     df['PRICE'].cumsum()
     df['PRICE'].min()
     df['PRICE'].max()
     df['PRICE'].mean()
     df['PRICE'].median()
     df['PRICE'].var()
     df['PRICE'].std()
     df['PRICE'].quantile([0.25, 0.75])
     
     # Compute the Covariance for numerical columns
     df.cov(numeric_only=True)
     
     # Compute the Correlation for numerical columns
     df.corr(numeric_only=True)

     df.isnull()

##############################################
## 3. Selecting & Filtering 
##############################################

This is where you'll spend most of your time—narrowing down the data.
     
     ###############################
     ### Selection Basics
     ###############################
     
     # Single Column
     df['column_name']

     # Multiple Columns
     df[['col1', 'col2']]

     ###############################
     ### Getting Subsets of rows or columns
     ###############################

     # By Index (Integer)
     df.iloc[0:5, 0:2]             # (First 5 rows, first 2 columns)
     
     # By Label
     df.loc[0:5, 'column_name']

     # Select all the columns between Fruits and Price
     df.loc[:, 'FRUITS':'PRICE']


     df.iloc[0]        # by position
     df.loc[0]         # by label
     
     # Select 2 to 5 rows
     df.iloc[2:5]

     # Select the columns having 0th & 2nd positions
     df.iloc[:, [0, 2]]

     # Select Single PRICE value at 2nd row of the 'PRICE' column
     df.at[1, 'PRICE']

     # Select the single values by their position i.e at the 2nd row and 3rd column.
     df.iat[1, 2]

     df.loc[df["col"] > 0]

     ###############################
     ### Filtering (Boolean Indexing)
     ( **Note:** Always use `&` for "and" and `|` for "or" when filtering DataFrames, and wrap conditions in parentheses)
     ###############################

     # Basic Filter
     df[df['age'] > 30]
     df[df.PRICE > 50]

     # Series s where value is not >1
     s[~(s > 1)]

     # Multiple Conditions
     df[(df['age'] > 30) & (df['city'] == 'NY')]

     # Column is in a list of values
     df[df["currency"].isin(["USD", "EUR"])]

     ###############################
     ### Filter
     ###############################
     
     # Select the column whose names match the patterns of the respective regular expression I.E 'FRUITS' & 'QUANTITY'
     df.filter(regex='F|Q')

     # Filter by column name:  Select the 'FRUITS' and 'PRICE' column of the data frame
     df.filter(items=['FRUITS', 'PRICE'])

     # Filter by row index:  Select the 3rd row of the data frame, Here axis = 0 is for row
     df.filter(items=[3], axis=0)

     # Returns a new Series object with the same length as the original 'PRICE' column. 
          But where() function will replace values where the condition is False with NaN (missing value) or another specified value.
     df['PRICE'].where(df['PRICE'] > 50)

     # Filter a DataFrame based on a specified condition (Return the rows having PRICE > 70)
     df.query('PRICE>70')
     filtered = df.query(“Category == ‘Gadgets’ and Price > 500”)

##############################################
## 3a. Add / modify columns
##############################################
     
     df["new_col"] = df["price"] * df["qty"]

     df["log_return"] = np.log(df["price"] / df["price"].shift(1))

     # Conditional column:
     df["signal"] = np.where(df["price"] > 100, 1, 0)

##############################################
## 4. Data Cleaning ( rename col, fill missing values, drop cols, Index Operations)
##############################################
     Data is rarely perfect. Use these to tidy it up.

     # Check for null values: Return True or False, Having True means data is missing
     df.isnull()

     # Return the row-wise count of null values
     df.isnull().sum()
     
     # Drop Missing Values
     df.dropna()

     # Fill Missing Values
     df.fillna(0)
     df.fillna(0)
     df.fillna(method="ffill")
     df.fillna(method="bfill")

     # Fill the null values with the specified values 'VALUE'. The value can be Mean, median, mode or any specified value.
     df['DISCOUNT'] = df['DISCOUNT'].fillna(value=VALUE)

     # Rename Columns
     df.rename(columns={'old_name': 'new_name'}, inplace=True)

     # Change Data Type
     df['column'] = df['column'].astype(float)

     # Drop Columns : Drop the 'QUANTITY' from the data frame df, Here axis = 1 is for the column.
     df1 = df.drop(columns=['QUANTITY'], axis=1)
     
     # Drop rows: Drop 2nd and 4th rows of data frame df, Here axis = 0 is for row
     df2 = df.drop([1, 3], axis=0)

     # Drop Index
     df.drop(index=0)

     # Drop Duplicates
     df.drop_duplicates()


     # Reset the indexes to default
     df.reset_index(drop=True, inplace=True)
     
     df.set_index("col")
     df.reindex(new_index)

##############################################
## 5. Aggregation & Grouping
##############################################

     Summarizing data to find trends.

     # Group By
     df.groupby('category')['sales'].sum()

     # Value Counts (Great for seeing the distribution of categories)
     df['category'].value_counts()

     # Pivot Table
     df.pivot_table(index='date', columns='category', values='sales', aggfunc='mean')

     # Create a Pivot Table
     pivot = df.pivot(columns='FRUITS', values=['PRICE', 'QUANTITY'])

     # Gather columns into rows
     pd.melt(df)

     df.groupby("currency").mean()
     
     df.groupby("currency")["price"].sum()
     
     df.groupby("currency").agg(["mean", "std", "count"])

     # Custom aggregation:
     df.groupby("currency").agg({"price": "mean","vol": "sum"})

##############################################
## 6. Sorting & Merging / Joining,
##############################################

     # Sorting
     df.sort_values(by='column_name', ascending=False)
     df.sort_values("price")
     df.sort_values("price", ascending=False)
     
     df.sort_index()
     df.sort_index(ascending=False)
     
  

     # Assign ranks to entries
     df.rank()

     # Concatenating (Stacking)
     pd.concat([df1, df2])

     # Row-Wise Concatenation
          axis = 0 : denotes that the data frame df and df1 will join vertically 
          Ignore_index = True : ensures that the resulting DataFrame has a new index, starting from zero and incrementing sequentially
          concat_df has the rows of df followed by df1 
     concat_df = pd.concat([df, df1], axis=0, ignore_index=True)

     # Column-Wise Concatenation
          axis = 1 : denotes that the data frame df and df1 will join horizontally 
          concat_df has the column of df followed by df2, 
          If the lengths of the DataFrames don't match, NaN values will be assigned to the missing elements.
     concat_df = pd.concat([df, df2], axis=1)
     

     ###############################
     ### Merge 2 dataframes
     ###############################

     # Merging (SQL-style Joins): Left Join : Merge the two data frames df1 and df2 based on the 'Fruits' column of the left data frame i.e df1
     pd.merge(df1, df2, on='Fruits', how='left')

     # Merging (SQL-style Joins): Right Join: Merge the two data frames df1 and df2 based on the 'Fruits' column of the right data frame i.e df2
     pd.merge(df1, df2, on='Fruits', how='right')
     
     # Merging (SQL-style Joins): Inner Join: Merge the two data frames df1 and df2 based on the common 'Fruits' name of both data frame 
     pd.merge(df1, df2, on='Fruits', how='inner')

     # Merging (SQL-style Joins): Outer Join: Merge the two data frames df1 and df2 based on the common 'Fruits' name,
          In this case 'Fruits' of both data frames will be arranged accordingly
     pd.merge(df1, df2, on='Fruits', how='outer')
     

     # Join on index:
     df1.join(df2)


##############################################
## 7. Applying Functions
##############################################
If you need to perform a custom operation on every row or column:

     # Apply
     df['new_col'] = df['old_col'].apply(lambda x: x * 2)

     # Column-wise:
     df["price"].apply(np.log)

     # Row-wise:
     df.apply(lambda x: x["a"] + x["b"], axis=1)



##############################################
## 8. Time Series Operations
##############################################

     # Convert to datetime:
     df["date"] = pd.to_datetime(df["date"])

     # Set index:
     df.set_index("date", inplace=True)

     # Resample:
     df.resample("D").mean()
     df.resample("M").last()
     
     # Rolling window:
     df["vol"] = df["returns"].rolling(20).std()
     
     # Expanding window:
     df["mean"] = df["returns"].expanding().mean()



##############################################
## 9. Shift & lag (critical for signals/backtests)
##############################################

     df["lag"] = df["price"].shift(1)
     df["lead"] = df["price"].shift(-1)

##############################################
## 10. Value counts & unique values
##############################################
     
     # Frequency the unique values in 'FRUITS' column
     df["currency"].value_counts()
     
     #Check the unique values of 'currency' column in the dataset
     df["currency"].unique()
     df["currency"].nunique()


##############################################
## 11. Quick Plotting
##############################################

     df["price"].plot()
     df.plot()


     # Scatter Plot : Scatter Plot between 'PRICE' and 'DISCOUNT'
     df.plot.scatter(x='PRICE', y='DISCOUNT')

     # Bar chart having horizontal axis with Fruit Names and the respective 'QUANTITY,'PRICE' and 'DISCOUNT' values
     df.plot.bar(x='FRUITS', y=['QUANTITY', 'PRICE', 'DISCOUNT'])

     # Histogram plot of  'QUANTITY' column with specified bins value i.e 3 here
     df['QUANTITY'].plot.hist(bins=3)

     # Plot the Pie Chart showing group by sum of values in 'Paid_Price' as per group of  'Origin'
     grouped = df.groupby(['Origin'])
     grouped.sum().plot.pie(y='Paid_Price', subplots=True)

     # Box plot of 'PRICE' column. It is used for outlier detection
     df.boxplot(column='PRICE', grid=False)

##############################################
## 12. Arithmetic Operations with Fill Methods
##############################################
     s.add(s3, fill_value=0)
     a    10.0
     b    -5.0
     c    5.0
     d    7.0
     s.sub(s3, fill_value=2)
     s.div(s3, fill_value=4)
     s.mul(s3, fill_value=3)
